<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<title>*|MC:SUBJECT|*</title>


<style type="text/css" media="screen">
/* Linked Styles */
body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f6f6f6; -webkit-text-size-adjust:none }
a { color:#999999; text-decoration:none }
p { padding:0 !important; margin:0 !important } 
img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
div[class='mobile-br-5'] { height: 5px !important; }
div[class='mobile-br-10'] { height: 10px !important; }
div[class='mobile-br-15'] { height: 15px !important; }

th[class='m-td'], 
td[class='m-td'], 
div[class='hide-for-mobile'], 
span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

span[class='mobile-block'] { display: block !important; }

div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

div[class='img-m-center'] { text-align: center !important; }
div[class='text'] { font-size: 18px !important; line-height: 22px !important; }
div[class='h2'] { font-size: 30px !important; line-height: 34px !important; }

div[class='fluid-img'] img,
td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
table[class='center'] { margin: 0 auto; }

td[class='column'],
th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

td[class='td'] { width: 100% !important; min-width: 100% !important; }

td[class='content-spacing'] { width: 15px !important; }

a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
} 
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f6f6f6; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
<tr>
<td align="center" valign="top">
<div class="container">
<table width="820" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="td" style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<!-- Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center; background: rgb(27,39,39)"><a href="http://fabricmonde.com/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/FM_logo.png?43459" mc:edit="image_1" border="0" width="260" style="max-width:260px" height="80" alt="" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</td>
</tr>
</table>
<!-- END Header -->
<!-- Main -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<!-- Hero -->
<div mc:repeatable="Select" mc:variant="Hero">
<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/1.jpg?43459" mc:edit="image_2" border="0" width="800" style="max-width:800px" height="420" alt="" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="42" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<!-- END Hero -->

<!-- Content -->
<div mc:repeatable="Select" mc:variant="Content" style="background: #ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content-spacing" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:left" width="50"></td>
<td>
<div class="h2" style="color:#444444; font-family: 'Didact Gothic'; font-size:50px; line-height:54px; text-align:center; width:auto; letter-spacing:1px">
<div mc:edit="text_1"></div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="hide-for-mobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<div class="text" style="color:#494949; font-family: 'Didact Gothic'; font-size:21px; line-height:37px; text-align:justify; width:auto">
<div mc:edit="text_2">
Welcome to Fabrics One-stop Shop !
<br />
<br />
As Co-founders of Fabric Monde, we believed that we can bring to you, a plethora of exquisite Fabrics across India in an easy hassle-free way. We understand your challenge of sourcing the right fabrics for your Brand. After discovering the need in the Fashion world to source best quality fabrics faster and better, we made it possible through Fabric Monde.
<br /> 
<br /> 
We are passionate about bringing to you best fabrics from great suppliers.
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%; background: #ffffff"><tr><td height="42" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<!-- Two Columns -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff">
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="54"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="214">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td>
                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/signature1.jpg" mc:edit="image_3" border="0" width="211" style="max-width:211px" height="70" alt="" /></div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                        <div class="text-center" style="color:#404040; font-family: 'Didact Gothic'; font-size:17px; line-height:21px; text-align:center; width:auto">
                                <div mc:edit="text_3">
                                        Jyothirmayi D<br />
                                        CEO
                                </div>
                        </div>
                </td>
        </tr>
</table>
</th>
<!-- <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="168">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td>
                        <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                </td>
        </tr>
</table>
</th> -->
<!-- <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td>
                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/signature2.jpg" mc:edit="image_4" border="0" width="212" style="max-width:212px" height="70" alt="" /></div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                        <div class="text-center" style="color:#404040; font-family: 'Didact Gothic'; font-size:17px; line-height:21px; text-align:center; width:auto">
                                <div mc:edit="text_4">
                                        David Watkins<br />
                                        Chief Creative Officer
                                </div>
                        </div>
                </td>
        </tr>
</table>
</th> -->
</tr>
</table>
</td>
<td class="content-spacing" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:left" width="54"></td>
</tr>
</table>
<!-- END Two Columns -->
</td>
<td class="content-spacing" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:left" width="50"></td>
</tr>
</table>
<div class="hide-for-mobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; background: #ffffff; min-width:100%"><tr><td height="42" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div style="font-size:0pt; line-height:0pt; height:1px; background:rgb(242,183,1);"><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<!-- END Content -->

<!-- Heading H3 -->
<div mc:repeatable="Select" mc:variant="Heading H3" style="background: #ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff">
<tr>
<td>
<div class="h3" style="color:#444444; font-family: 'Didact Gothic'; font-size:30px; line-height:26px; text-align:center; width:auto"><div mc:edit="text_5">Explore our Collections</div></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="42" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</td>
</tr>
</table>
</div>
<!-- END Heading H3 -->

<!-- Image -->
<div mc:repeatable="Select" mc:variant="Image">
<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://fabricmonde.com/collections/ready-available-fabrics" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/2.jpg?43459" mc:edit="image_5" border="0" width="800" style="max-width:800px" height="400" alt="" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<!-- Image -->

<!-- Image -->
<div mc:repeatable="Select" mc:variant="Image">
<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://fabricmonde.com/collections" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/3_06bdab58-e83b-4eea-8dbf-0825d22f9b28.jpg?43461" mc:edit="image_6" border="0" width="800" style="max-width:800px" height="480" alt="" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<!-- Image -->

<!-- Pre Footer -->
<div mc:repeatable="Select" mc:variant="Pre Footer">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; background: #ffffff; min-width:100%"><tr><td height="24" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div style="font-size:0pt; line-height:0pt; height:1px; background:rgb(242,183,1);"><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content-spacing" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:left" width="20"></td>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="img-center" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center"><a href="http://fabricmonde.com/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/Logo_eda2139b-1ae0-4112-aaaf-2f12da453ffd.jpg?43459" mc:edit="image_7" border="0" width="122" style="max-width:122px" height="20" alt="" /></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="text-center" style="color:#404040; background: #ffffff; font-family: 'Didact Gothic'; font-size:13px; line-height:21px; text-align:center; width:auto"><div mc:edit="text_6"><footer>&copy; FabricMonde Private Limited, All rights reserved.<br> <br>Our Headquarter is situated at : L-139, 5th Main, 15th Cross Road, Sector 6, HSR Layout, Bangalore-560102 <br> <br> If you have any Query related to Fabric Monde, REACH OUT TO US : <strong>ranjith@fabricmonde.in </strong>OR <strong>9043404233</strong> </footer></div></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; background: #ffffff; width:100%; min-width:100%">&nbsp;</td></tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; background: #ffffff; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</td>
<td class="content-spacing" style="font-size:0pt; background: #ffffff; line-height:0pt; text-align:left" width="20"></td>
</tr>
</table>
</div>
<!-- END Pre Footer -->
</td>
</tr>
</table>
<!-- END Main -->
<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1B2727">
<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="73"><a href="https://www.instagram.com/fabric.monde/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/instagram.png?43461" mc:edit="image_8" border="0" width="45" style="max-width:45px" height="44" alt="" /></a></td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="73"><a href="https://twitter.com/MondeFabric?lang=en" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/twitter.png?43461" mc:edit="image_9" border="0" width="45" style="max-width:45px" height="44" alt="" /></a></td>
<!-- <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="73"><a href="#" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/pinterest.png?43461" mc:edit="image_10" border="0" width="45" style="max-width:45px" height="44" alt="" /></a></td> -->
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="45"><a href="https://www.facebook.com/FabricMondeLtd/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0131/1463/8436/files/facebook.png?43461" mc:edit="image_11" border="0" width="45" style="max-width:45px" height="44" alt="" /></a></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="text-center2" style="color:#ffffff; font-family: 'Didact Gothic'; font-size:19px; line-height:23px; text-align:center; width:auto">
<div mc:edit="text_8">Join our Community</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

<div class="hide-for-mobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

</div>
<!-- END Footer -->
</td>
</tr>
</table>
</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
</tr>
</table>
<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/gmail_fix.gif" width="640" height="1" style="min-width:640px" alt="" border="0" /></div>
</div>
</td>
</tr>
</table>
</body>
</html>